name: helm
files:
- name: helm.yaml
  options:
  - template: init_config
    options:
    - template: init_config/default
  - template: instances
    options:
    - template: instances/default
      overrides:
        empty_default_hostname.hidden: true
